BL51 BANKED LINKER/LOCATER V4.13                                                        12/25/2008  15:17:24  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key_4.obj TO key_4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key_4.obj (KEY_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  key_4 (KEY_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?KEY_4
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   key_4 (KEY_4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_4



SYMBOL TABLE OF MODULE:  key_4 (KEY_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.7       PUBLIC        RD
BL51 BANKED LINKER/LOCATER V4.13                                                      12/25/2008  15:17:24  PAGE 2


  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0006H         LINE#         29
  C:0006H         LINE#         32
  C:0008H         LINE#         35
  C:000AH         LINE#         41
  C:000AH         LINE#         44
  C:000CH         LINE#         47
  C:000CH         LINE#         50
  C:000FH         LINE#         53
  C:000FH         LINE#         56
BL51 BANKED LINKER/LOCATER V4.13                                                      12/25/2008  15:17:24  PAGE 3


  C:0011H         LINE#         59
  C:0013H         LINE#         65
  C:0013H         LINE#         68
  C:0015H         LINE#         71
  C:0015H         LINE#         74
  C:0018H         LINE#         77
  C:0018H         LINE#         80
  C:001AH         LINE#         83
  C:001CH         LINE#         89
  C:001CH         LINE#         92
  C:001EH         LINE#         95
  C:001EH         LINE#         98
  C:0021H         LINE#         101
  C:0021H         LINE#         104
  C:0023H         LINE#         107
  C:0025H         LINE#         113
  C:0025H         LINE#         116
  C:0027H         LINE#         119
  C:0027H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY_4

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
