BL51 BANKED LINKER/LOCATER V6.00                                                        06/15/2008  14:12:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE _main.obj TO LED


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  _main.obj (_MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  LED (_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         ?XD?_MAIN
            XDATA   0009H     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0354H     UNIT         ?PR?MAIN?_MAIN
            CODE    0362H     008CH     UNIT         ?C_C51STARTUP
            CODE    03EEH     0068H     UNIT         ?PR?TIMER0?_MAIN
            CODE    0456H     0065H     UNIT         ?PR?_FLASH3?_MAIN
            CODE    04BBH     0036H     UNIT         ?PR?_FLASH1?_MAIN
            CODE    04F1H     0036H     UNIT         ?PR?_FLASH2?_MAIN
            CODE    0527H     0018H     UNIT         ?PR?_DELAY?_MAIN
            CODE    053FH     0018H     UNIT         ?CO?_MAIN
            CODE    0557H     0010H     UNIT         ?PR?INITTIMER?_MAIN
            CODE    0567H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED (_MAIN)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_MAIN
  +--> ?C_INITSEG

?PR?MAIN?_MAIN                 0009H    0004H
  +--> ?PR?_DELAY?_MAIN
  +--> ?PR?INITTIMER?_MAIN
  +--> ?PR?_FLASH1?_MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      06/15/2008  14:12:54  PAGE 2


  +--> ?PR?_FLASH2?_MAIN
  +--> ?PR?_FLASH3?_MAIN

?PR?_FLASH1?_MAIN              000DH    0002H
  +--> ?PR?_DELAY?_MAIN
  +--> ?CO?_MAIN

?PR?_FLASH2?_MAIN              000DH    0002H
  +--> ?PR?_DELAY?_MAIN
  +--> ?CO?_MAIN

?PR?_FLASH3?_MAIN              000DH    0002H
  +--> ?PR?_DELAY?_MAIN
  +--> ?CO?_MAIN



SYMBOL TABLE OF MODULE:  LED (_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0534H         PUBLIC        _delay
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0557H         PUBLIC        initTimer
  X:0001H         PUBLIC        Bright_Level
  C:04BBH         PUBLIC        _flash1
  C:04F1H         PUBLIC        _flash2
  C:0456H         PUBLIC        _flash3
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:03EEH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:053FH         PUBLIC        a
  C:0547H         PUBLIC        b
  C:054FH         PUBLIC        c
  C:052FH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:052FH         SYMBOL        L?0099
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0534H         LINE#         10
  C:0534H         LINE#         11
  C:0534H         LINE#         12
  C:053EH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _FLASH1
  X:000DH         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      06/15/2008  14:12:54  PAGE 3


  D:0002H         SYMBOL        counter
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04BBH         LINE#         15
  C:04C3H         LINE#         16
  C:04C3H         LINE#         17
  C:04C6H         LINE#         19
  C:04C7H         LINE#         20
  C:04C7H         LINE#         21
  C:04D2H         LINE#         22
  C:04E5H         LINE#         23
  C:04EBH         LINE#         24
  C:04F0H         LINE#         25
  -------         ENDPROC       _FLASH1
  -------         PROC          _FLASH2
  X:000DH         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        counter
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04F1H         LINE#         27
  C:04F9H         LINE#         28
  C:04F9H         LINE#         29
  C:04FCH         LINE#         31
  C:04FDH         LINE#         32
  C:04FDH         LINE#         33
  C:0508H         LINE#         34
  C:051BH         LINE#         35
  C:0521H         LINE#         36
  C:0526H         LINE#         37
  -------         ENDPROC       _FLASH2
  -------         PROC          _FLASH3
  X:000DH         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        counter
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0456H         LINE#         39
  C:045EH         LINE#         40
  C:045EH         LINE#         41
  C:0461H         LINE#         43
  C:0462H         LINE#         44
  C:0462H         LINE#         45
  C:0469H         LINE#         46
  C:047CH         LINE#         47
  C:0482H         LINE#         48
  C:0487H         LINE#         49
  C:048AH         LINE#         50
  C:048BH         LINE#         51
  C:048BH         LINE#         52
  C:0492H         LINE#         53
  C:04AFH         LINE#         54
  C:04B5H         LINE#         55
  C:04BAH         LINE#         56
  -------         ENDPROC       _FLASH3
  -------         PROC          INITTIMER
  C:0557H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.00                                                      06/15/2008  14:12:54  PAGE 4


  C:0557H         LINE#         62
  C:0557H         LINE#         63
  C:055AH         LINE#         64
  C:055DH         LINE#         65
  C:0560H         LINE#         66
  C:0562H         LINE#         67
  C:0564H         LINE#         68
  C:0566H         LINE#         69
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         71
  C:03FFH         LINE#         74
  C:0401H         LINE#         75
  C:0404H         LINE#         76
  C:0407H         LINE#         78
  C:040DH         LINE#         79
  C:040FH         LINE#         80
  C:040FH         LINE#         81
  C:0432H         LINE#         82
  C:0440H         LINE#         83
  C:0445H         LINE#         84
  C:0447H         LINE#         85
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  X:0009H         SYMBOL        i
  X:000BH         SYMBOL        j
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         87
  C:000EH         LINE#         88
  C:000EH         LINE#         93
  C:0015H         LINE#         94
  C:0015H         LINE#         95
  C:0017H         LINE#         96
  C:001EH         LINE#         97
  C:001EH         LINE#         98
  C:0022H         LINE#         99
  C:0025H         LINE#         100
  C:002CH         LINE#         101
  C:004BH         LINE#         102
  C:006AH         LINE#         105
  C:006DH         LINE#         106
  C:0074H         LINE#         107
  C:0074H         LINE#         108
  C:0079H         LINE#         109
  C:0080H         LINE#         110
  C:0080H         LINE#         111
  C:009FH         LINE#         112
  C:00A6H         LINE#         113
  C:00C5H         LINE#         114
  C:00CAH         LINE#         115
  C:00D1H         LINE#         116
  C:00F0H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.00                                                      06/15/2008  14:12:54  PAGE 5


  C:0109H         LINE#         119
  C:0109H         LINE#         120
  C:0115H         LINE#         121
  C:0125H         LINE#         123
  C:012CH         LINE#         125
  C:0133H         LINE#         126
  C:0133H         LINE#         127
  C:014CH         LINE#         128
  C:014CH         LINE#         129
  C:014CH         LINE#         130
  C:014FH         LINE#         131
  C:015FH         LINE#         132
  C:017AH         LINE#         133
  C:017AH         LINE#         134
  C:017AH         LINE#         135
  C:017DH         LINE#         136
  C:018DH         LINE#         138
  C:01A6H         LINE#         139
  C:01A6H         LINE#         140
  C:01AEH         LINE#         141
  C:01B1H         LINE#         142
  C:01C1H         LINE#         143
  C:01DCH         LINE#         144
  C:01DCH         LINE#         145
  C:01E4H         LINE#         146
  C:01E7H         LINE#         147
  C:01F7H         LINE#         149
  C:0210H         LINE#         150
  C:0210H         LINE#         151
  C:0218H         LINE#         152
  C:021BH         LINE#         153
  C:022BH         LINE#         154
  C:0246H         LINE#         155
  C:0246H         LINE#         156
  C:024EH         LINE#         157
  C:0251H         LINE#         158
  C:0261H         LINE#         160
  C:027AH         LINE#         161
  C:027AH         LINE#         162
  C:0282H         LINE#         163
  C:0285H         LINE#         164
  C:0295H         LINE#         165
  C:02B0H         LINE#         166
  C:02B0H         LINE#         167
  C:02B8H         LINE#         168
  C:02BBH         LINE#         169
  C:02CBH         LINE#         170
  C:02EDH         LINE#         172
  C:02EFH         LINE#         174
  C:0306H         LINE#         175
  C:0306H         LINE#         176
  C:030AH         LINE#         177
  C:0311H         LINE#         178
  C:031EH         LINE#         180
  C:0325H         LINE#         181
  C:032CH         LINE#         182
  C:032CH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.00                                                      06/15/2008  14:12:54  PAGE 6


  C:0333H         LINE#         184
  C:033AH         LINE#         185
  C:0341H         LINE#         186
  C:0360H         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        _MAIN

Program Size: data=9.0 xdata=15 code=1391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
