; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCommTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scommtest.h"
LastPage=0

ClassCount=3
Class1=CSCommTestApp
Class2=CAboutDlg
Class3=CSCommTestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCOMMTEST_DIALOG

[CLS:CSCommTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=SCommTest.h
ImplementationFile=SCommTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SCommTestDlg.cpp
ImplementationFile=SCommTestDlg.cpp

[CLS:CSCommTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=SCommTestDlg.h
ImplementationFile=SCommTestDlg.cpp
LastObject=CSCommTestDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SCOMMTEST_DIALOG]
Type=1
Class=CSCommTestDlg
ControlCount=8
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_EDIT_RXDATA,edit,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_EDIT_TXDATA,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308480

